TMDB_API_KEY=put_your_key_here
TMDB_API=https://api.themoviedb.org/3/movie
TMDB_SEARCH=https://api.themoviedb.org/3/search/movie
TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w500

#Porta do servidor
PORT="8800"
